<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <RelativeLayout
        android:id="@+id/bookImageTextRelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Book Name"
            android:textSize="15sp"
            android:textStyle="italic|bold" />

        <ImageView
            android:id="@+id/bookImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/bookName"
            android:layout_marginTop="10dp"
            tools:srcCompat="@tools:sample/avatars" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/authPubLinLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookImageTextRelLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtAuthorNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author Name/s"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtPubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Published Date"
            android:textSize="12sp"
            android:textStyle="italic" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authPubLinLayout"
        android:layout_marginTop="10dp"
        android:backgroundTint="#D7FFFFFF"
        android:elevation="20dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:id="@+id/pubNameLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Published By:"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Publisher Name/s"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pubNameLinLayout"
                android:layout_marginTop="10dp"
                android:text="Description:"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDec"
                android:layout_marginTop="5dp"
                android:text="Desc"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/RatingsLinLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDescription"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratings Count:"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtRatingsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="1255"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AverageRatingLinLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RatingsLinLayout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average Rating:"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAverageRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="5"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/MaturityRatingLinLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/AverageRatingLinLayout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtMaturity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maturity: "
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMaturityRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="NOT MATURE"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PageCountLinLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/MaturityRatingLinLayout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Page Count: "
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="3005"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/CategoriesRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDescription"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="80dp">

                <TextView
                    android:id="@+id/txtCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories:"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoriesRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtCategories"
                    tools:itemCount="4" />

            </RelativeLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/ViewLinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/txtViewOnGoogleBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="View on Google Books"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:text="View Sale Info"
            android:textSize="10sp" />


    </RelativeLayout>


</RelativeLayout>